@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/real-miami');

#shape {
    font-family: 'Real Miami', sans-serif;
    color: white;
    font-size: 4.8rem;
    font-weight: 400;
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;

}

body {
    background-color: black;
}

header {
    margin: 0 auto;
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0.075) 100%);
}

/* shared style */
.display-flex {
    display: flex;
}

button {
    font-size: 1.12rem;
    font-weight: 600;
    background-color: #E6533C;
    color: white;
    border-radius: 42px;
    border: none;
    cursor: pointer;

}

.fa-solid {
    color: white;
    font-size: 1.5rem;
    display: none;
}

.color-white {
    color: white;
}

.color-white-half {
    color: #FFFFFF80;
}

/* nav section style */

#nav-title {
    font-size: 2.25rem;
    font-weight: 800;
    color: #E6533C;
}

.nav-section {
    margin: 0px auto;
    width: 80%;
    justify-content: space-between;
}



.nav-items {
    margin-top: 35px;
    gap: 60px;
}

.nav-items a {
    color: white;
    text-decoration: none;
}

.nav-items li {
    margin-top: 10px;
    list-style: none;
}

.nav-items button {
    width: 90px;
    height: 40px;
}



/* banner section style */

.banner-container {
    justify-content: space-evenly;
}

.banner-description button {
    padding: 16px 40px 16px 40px;
}

#btn-container {
    background-color: #0F0F0F;
    margin-left: 12px;
    border: 1px solid white;
}

.banner-description h1 {
    color: white;
    font-size: 4.87rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.banner-description p {
    color: #FFFFFF80;
    margin-bottom: 20px;
}

.banner-img-container {
    position: relative;
}

.position-1 {
    position: absolute;
    gap: 10px;
    width: 200px;
    height: auto;
    bottom: 20%;
    right: 70%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);

}

.dot {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 30px;
    margin-left: 23px;
    background-color: #E6533C;
}

.position-1-title {
    font-size: 1.5rem;
    font-weight: 900;
    margin: 15px 0 8px;
}

.p-1 {
    margin-top: 8px;
}

.position-2 {
    position: absolute;
    width: 200px;
    bottom: 60%;
    left: 70%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}

.position-2-title {
    font-size: 2.5rem;
    margin-top: 17px;
    margin-bottom: 5px;
    margin-left: 24px;


}

.p-2 {
    margin-left: 24px;
    margin-top: 5px;
}

/* habits section style */

.habits-section{
    text-align: center;
    width: 60%;
    margin: 80px auto;
}
.habits-section h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 10px;
}
.habit-image-container img{
    border-radius: 50%;
}
.habit-image-container h5{
    font-size: 1.12rem;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 2px;
}
.habit-image-container p{
    padding: 10px;
    margin-top: 2px;
}
.habit-description{
    justify-content: space-between;
}


/* mobile phone responsive style */
@media screen and (max-width:576px) {

    .nav-section {
        width: 95%;

    }

    .nav-items {
        display: none;
    }

    .fa-solid {
        margin-top: 40px;
        color: white;
        font-size: 1.5rem;
        display: inline-block;

    }

    .banner-container {
        width: 100%;
        flex-direction: column;

    }

    .banner-img-container img {
        width: 100%;
    }

    .banner-description h1 {
        font-size: 2rem;
    }

    #shape {
        font-size: 2rem;
    }

    header {
        width: 100%;
    }

    .position-1 {
        position: absolute;
        gap: 10px;
        width: 200px;
        height: auto;
        bottom: 40%;
        right: 70%;
        left: 5%;

    }

    .position-2 {
        position: absolute;
        width: 190px;
        height: 110px;
        bottom: 60%;
        left: 50%;
        top: 10%;
    }

    .position-2-title {
        font-size: 1.8rem;
    }

    .club {
        display: none;
    }
    header{
        padding: 10px;
    }

    .habits-section{
        width: 100%;
    }

    .habit-description{
        flex-direction: column;
    }
}